# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1720296059	LANG	es_XC%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	1720266303	l7_az	dcg16.slc
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AYiLHAWoAkDAlHdf_FM8nMDL-PZY6SZiN.ARrq53vrawXxNcYqaRoXCCJvPgRg%2BXU6T1hh%2BNq4pH4
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTcyMDI2NDUwMzYwNSIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_.paypal.com	TRUE	/	TRUE	1783378353	login_email	anthoynRoeaJgeus82j373465538974%40gmail.com
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	KHcl0EuY7AKSMgfvHl7J5E7hPtK	XZkL6tXxVXT_cqXiZIP7fDLoPN4NE-6--S8vCZwEPRwlYPGXqWvHUZBobjbcx8SrBDSM-fEn6p_Gc8ej
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	AV894Kt2TSumQQrJwe-8mzmyREO	S23AANiZe1cmzSBpPYjpe2rTWpsrS9-swNebe-RrSOw7j00qWvFRYMjdP7yTPdMobeB-ByCJ2DCWiB55kJXiFSvaKUK7E-oIg
.paypal.com	TRUE	/	TRUE	1751800503	enforce_policy	ccpa
.paypal.com	TRUE	/	TRUE	1814872503	ts_c	vr%3D10c597f71900a7986861f989ffbe7b71%26vt%3D87c1175a1900a7a4003dbcd0ff769e5c
#HttpOnly_.paypal.com	TRUE	/	TRUE	1814872503	ts	vreXpYrS%3D1814872501%26vteXpYrS%3D1720266301%26vr%3D10c597f71900a7986861f989ffbe7b71%26vt%3D87c1175a1900a7a4003dbcd0ff769e5c%26vtyp%3Dreturn
#HttpOnly_.paypal.com	TRUE	/	TRUE	1720523703	tsrce	graphqlnodeweb
